body{
    background-color: black;
    font-family: "Poppins", sans-serif;
}

.logo-image img{
    max-width: 70px;
    border-radius: 50px;
}

.custom-navbar{
  background: none;
  border: none;
  /* position: absolute; */
}

.nav-link{
    color: white !important;
    font-family: "Playfair Display", serif;
    font-weight: 200;
    font-style: normal;
}

.navbar-brand{
    color: white !important;
    padding: 10px;
    font-family: "Playfair Display", serif;
    font-weight: 200;
    font-style: normal;
}

.dropdown-menu{
    background-color: aliceblue!important;
}

.dropdown:hover .dropdown-menu{
    display: block;
}
button{
    font-family: "Playfair Display", serif !important;
}

.heading-image {
    background-image: url(images/pexels-aleksandar-pasaric-2341830.jpg);
    background-size: cover;
    background-position: center;
    opacity: 0.9;
    width: 100%;
    height: 95vh;
  
}

.heading{
    color: white;
    font-family: "Poppins", sans-serif;
    margin-top: 100px;
    text-align: center;
    
}

.heading h1{
    font-size: 55px;
    font-weight: bolder;
}

.heading h2{

    font-weight: bold;
}

#changename::after{
    content: "";
    animation-name: changetext;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

.book-button{
    padding: 2px 8px;
    font-weight: bold;
    margin: 2px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.navbar-toggler{
        background-color: white !important;
        border: none;
}

@keyframes changetext
{
    0%{
        content: "PARIS";
    }

     25%{
        content: "FRANCE";
     }
     50%{
        content: "HONKONG";
     }
     75%{
        content: "BRAZIL";
     }
     100%{
        content: "MALAYSIA";
     }

    
}


.brand-image img{
    max-width: 380px;
    /* border-radius: 50%; */
    
}

.brand-image:hover img {
    filter: grayscale(100%); 
}

.bookus{
    background-color: whitesmoke;
    padding: 10px 10px 50px 10px;
}

.form-heading{
    text-align: center;
    color: #001c29;
   
    font-family: "Playfair Display", serif;
   
}


.form-heading h1{
    font-size: 45px;
    font-weight: bold;
    padding: 30px;
}

.form-group{
    margin: 5px;
}
.form-group input {
    border: 2px solid #001c29;
}
.form-group select  {
    border: 2px solid #001c29;
}
.form-group textarea  {
    border: 2px solid #001c29;
}
.book-button{
    background-color: #001c29 !important;
    color: whitesmoke !important;
}

.form-button{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.card {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    /* margin: 10px 10px 50px 10px ; */
    margin: auto;
    margin-bottom: 50px;
    box-shadow: 0 4px 3px rgb(224, 216, 216); /* Adjust shadow color here */
    transition: box-shadow 0.3s ease;
    background-color: transparent;
    opacity: 0;
    transition: opacity 2s ease;
    
}

.card.fade-in {
  opacity: 1;
}
.card:hover {
    box-shadow: 0px 8px 12px rgb(224, 216, 216);
    /* background-color: #221342; */
    opacity: .9;
  }
  .card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  .card h3 {
    margin-top: 0;
  }
  .attractions {
    font-size: 14px;
    color: #666;
  }
  .price {
    font-weight: bold;
    color: #009688;
  }
  .rating {
    color: #ffa500;
     font-weight: bold;
  }
  .card .button {
    display: inline-block;
    padding: 8px 16px;
    background-color:  #001c29;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
  }
 .tourism-gallery h1{
    font-family: "Playfair Display", serif;
    font-size: 45px;
    font-weight: bold;
    padding: 30px;
    text-align: center;
    color: whitesmoke;
 }

 .tourism-gallery{
    background-color: #001c29 !important;
 }

 /* ------------------------services----------------------------- */

 .services-section{
    text-align: center;
    align-items: center;
    justify-content: center;
 }

 .service-heading h1{
    font-family: "Playfair Display", serif;
    font-size: 45px;
    font-weight: bold;
    padding: 30px;
    text-align: center;
    color:  #001c29;
 }
 img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
  }
  
  .hexagon-gallery {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 14px;
    padding-bottom: 50px;
  }
  
  .hex {
    display: flex;
    position: relative;
    width: 240px;
    height: 265px;
    background-color: #001c29;
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  }

  .hex:hover {
    opacity: .9;
  }

  
  .hex:first-child {
    grid-row-start: 1;
    grid-column: 2 / span 2;
  }
  
  .hex:nth-child(2) {
    grid-row-start: 1;
    grid-column: 4 / span 2;
  }
  
  .hex:nth-child(3) {
    grid-row-start: 1;
    grid-column: 6 / span 2;
  }
  
  .hex:nth-child(4) {
    grid-row-start: 2;
    grid-column: 1 / span 2;
  }
  
  .hex:nth-child(5) {
    grid-row-start: 2;
    grid-column: 3 / span 2;
  }
  
  .hex:nth-child(6) {
    grid-row-start: 2;
    grid-column: 5 / span 2;
  }
  
  .hex:nth-child(7) {
    grid-row-start: 2;
    grid-column: 7 / span 2;
  }
  
  .hex:nth-child(8) {
    grid-row-start: 3;
    grid-column: 2 / span 2;
  }
  
  .hex:nth-child(9) {
    grid-row-start: 3;
    grid-column: 4 / span 2;
  }
  
  .hex:nth-child(10) {
    grid-row-start: 3;
    grid-column: 6 / span 2;
  }

  .hex-icon{
    color: whitesmoke;
    text-align: center;
    padding-left: 95px;
  }

  .hex-icon i{
    color: whitesmoke !important;
    padding-top: 105px;
    font-size: 50px;
    text-align: center;
    margin: auto;
    /* padding-left: 95px; */
}
   
@media (max-width:768px) {
  .hex {
    width: 100%; 
    max-width: 240px; 
  }
  
  .hex-icon {
    padding-left: 10px; 
    font-size: 15px;
  }

  .hex-icon i {
    padding-top: 88px; 
    font-size: 50px;
     padding-left: 4px;
  }

  .heading-image{
    height: 80vh;
  }
  
}
  



